curl -H "Access-Token:ACCESS_TOKEN" -H "Content-Type:application/json" -X POST \
-d '{
    "advertiser_id": "ADVERTISER_ID",
    "adgroup_name": "Hello Ad Group",
    "campaign_id": "CAMPAIGN_ID",    
    "external_type": "WEBSITE",
    "placement": ["PLACEMENT_TIKTOK"],
    "schedule_type": "SCHEDULE_FROM_NOW",
    "schedule_start_time": "2021-12-25 00:00:00",
    "billing_event": "CPM",
    "location": [
        "5128638", "1880251"
    ],
    "budget": "99.99",
    "frequency": "2",
    "frequency_schedule": "3",
    "bid": "1",
    "budget_mode": "BUDGET_MODE_DAY",
    "optimize_goal": "REACH"
}' \
https://sandbox-ads.tiktok.com/open_api/v1.2/adgroup/create/