curl -H "Access-Token:ACCESS_TOKEN" -H "Content-Type:application/json" -X POST \
-d '{
    "advertiser_id": "ADVERTISER_ID",
    "adgroup_id": "ADGROUP_ID",
    "creatives": [
         {
            "ad_name": "Hello Ad",
            "app_name": "Hello App Name",
            "ad_text": "Hello World...",
            "display_name": "Hello Display Name",
            "ad_format": "SINGLE_VIDEO",      
            "video_id":"vXXXYYYZZZ",
            "image_ids":["ad-site-i18n-sg/XXXYYYZZZ"]
         }
    ]
}' \
https://sandbox-ads.tiktok.com/open_api/v1.2/ad/create/